_layouts/jade/gallery_index.jade
//- Render front matter without extra line caused by gulp-jade pretty
| ---
| layout: default
| fbshare: share
| excerpt: Some description Here for FB posts
| ---

section#gallery-index.gallery-index
  .section-wrapper
    .section-content
      h3.section-name Gallery
      | 
      | {% for project in site.data.projects.projects %}       
      .description
        | 
        | {% for nestedabout in project.description %} 
        p {{ nestedabout.nested }}
        | 
        | {% endfor %}
      | 
      | {% endfor %}
      | 
      .gallery-content 
        | {% for gallery in page.galleries %} 
        .gallery-wrapper
          a(href="{{ gallery['gallery'] }}")
            img.gallery-best-image(alt="{{ gallery['gallery'] }}", src="{{ gallery['gallery'] }}/thumbs/{{ gallery['best_image'] }}")         
          h4
            a(href="{{ gallersy['gallery'] }}") {{ gallery["name"] }}
          | 
          | {{ gallery["images"] | size }} images{% if gallery["images"].size != 1 %}{% endif %}
        | 
        | {% endfor %}

_layouts/gallery_index.html
---
layout: default
fbshare: share
excerpt: Some description Here for FB posts
---
<section id="gallery-index" class="gallery-index">
  <div class="section-wrapper">
    <div class="section-content">
      <h3 class="section-name">Gallery</h3> 
      {% for project in site.data.projects.projects %}       
      <div class="description">
         
        {% for nestedabout in project.description %} 
        <p>{{ nestedabout.nested }}</p> 
        {% endfor %}
      </div> 
      {% endfor %}
       
      <div class="gallery-content">
         
        {% for gallery in page.galleries %} 
        <div class="gallery-wrapper"><a href="{{ gallery['gallery'] }}"><img alt="{{ gallery['gallery'] }}" src="{{ gallery['gallery'] }}/thumbs/{{ gallery['best_image'] }}" class="gallery-best-image"></a>
          <h4><a href="{{ gallersy['gallery'] }}">{{ gallery["name"] }}</a></h4> 
          {{ gallery["images"] | size }} images{% if gallery["images"].size != 1 %}{% endif %}
        </div> 
        {% endfor %}
      </div>
    </div>
  </div>
</section>
