_layouts/jade/gallery_page.jade
//- Render front matter without extra line caused by gulp-jade pretty
| ---
| layout: default
| featherlight: CustomJsCSS
| ---

section#galleries.galleries
  .section-wrapper
    .section-content
      h4
        a.section-name(href='/{{ site.gallery.dir }}') {{ page.title }}
      hr
      .gallery-container
        |  {% for image in page.images %}
        |         
        .gallery-image-wrapper
          a.thumbnail.gallery(href='{{ image }}' '{% if site.gallery.lightbox %}' rel="lightbox[{{ page.gallery }}]" '{% endif %}')
            img.gallery-image.img(alt='{{ image }}', src='thumbs/{{ image }}')
        |     
        | {% endfor %}

_layouts/gallery_page.html
---
layout: default
featherlight: CustomJsCSS
---
<section id="galleries" class="galleries">
  <div class="section-wrapper">
    <div class="section-content">
      <h4><a href="/{{ site.gallery.dir }}" class="section-name">{{ page.title }}</a></h4>
      <hr>
      <div class="gallery-container">
         {% for image in page.images %}
                
        <div class="gallery-image-wrapper"><a href="{{ image }}" {% if site.gallery.lightbox %} rel="lightbox[{{ page.gallery }}]" {% endif %} class="thumbnail gallery"><img alt="{{ image }}" src="thumbs/{{ image }}" class="gallery-image img"></a></div>    
        {% endfor %}
      </div>
    </div>
  </div>
</section>
