_includes/jade/landing_page.jade
section.landing
  .section-wrapper
    .section-content
      .content-wrapper
        h1 Welcome!!
        p If you are seeing this after running `gulp` from the terminal/cmd then you have successfully setup your new Jekyll Project

_includes/landing_page.html

<section class="landing">
  <div class="section-wrapper">
    <div class="section-content">
      <div class="content-wrapper">
        <h1 >Welcome!!</h1>
        <p>If you are seeing this after running `gulp` from the terminal/cmd then you have successfully setup your new Jekyll Project</p>
      </div>
    </div>
  </div>
</section>
